events {}
http {
    upstream backend {
        server backend1:5000;
        server backend2:5000;
    }

    server {
        listen 80;
        server_name example.onrender.com;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /tasks {
            proxy_pass http://backend;
        }
    }
}
