events { worker_connections 1024; }

http {
    upstream backend {
        server backend:5000;
    }

    server {
        listen 80;
        server_name yourdomain.com;

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
        }
    }
}
